# openskill-java

./: .gitattributes  README.md  pom.xml
src/main/java/com/pocketcombats/openskill/: Adjudicator.java  QualityEvaluator.java  RatingModelConfig.java
src/main/java/com/pocketcombats/openskill/aggregate/: DefaultTeamRatingAggregator.java  TeamRatingAggregator.java  WeightedTeamRatingAggregator.java
src/main/java/com/pocketcombats/openskill/data/: MatchMakingRating.java  PlayerResult.java  RatingAdjustment.java  SimpleMatchMakingRating.java  SimplePlayerResult.java  SimpleTeamResult.java  TeamResult.java
src/main/java/com/pocketcombats/openskill/math/: Gaussian.java
src/main/java/com/pocketcombats/openskill/model/: AdjustmentFactors.java  BradleyTerryFull.java  PlackettLuce.java  RatingModel.java  ThurstoneMostellerFull.java  ThurstoneMostellerUtil.java
src/test/java/com/pocketcombats/openskill/: AdjudicatorFunctionalTest.java  QualityEvaluatorTest.java
src/test/java/com/pocketcombats/openskill/model/: BradleyTerryFullTest.java  PlackettLuceTest.java  ThurstoneMostellerFullTest.java
src/test/java/com/pocketcombats/openskill/util/: ValidationHelper.java
src/test/resources/data/: bradleyterryfull.json  plackettluce.json  thurstonemostellerfull.json
